.login-container {
  padding : 10px;
  width: 100%;
  height: 100vh;
  background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);

  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.login-form {
  background: white;
  box-shadow: 0px 0px 3px #666;
  width: 500px;
  height: auto;
  padding: 50px 25px;
}

.logo {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.form-group {
  margin: 25px 0px;

  * {
    display: block;
  }
}

.form-control {
  padding: 5px;
  width: 100%;
  width: -moz-available;
  margin-top: 5px;
}

.button {
  width: 100px;
  text-align: center;
  display: block;
}
