.title {
  text-align: center;
  margin: 30px 0px;
}

.dashboard-items {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: space-between;
}
