/* You can add global styles to this file, and also import other style files */
body {
  color: #222;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1em;
}

html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
